
img{
    height: 80px;
}

.vp{
  
    display: block;
    padding:80px 5px 10px;
    padding-top: 2px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    text-decoration: none;

}
input:active{
    border-color: rgb(186, 189, 189);
}


button{
    margin-left: 10px;
    border:0.5px solid rgb(184, 184, 187);
    font-size:medium;
}


.mid{
    position: fixed;
    padding-top: 80px;
    background-color: #fff;
    width: 100%;
    display: grid;
    display: flex;
}
.vp1{
    height:17px;
    margin-top: 15px;
 }

 .vps{
    height: 30px;
    padding: 3px;
    width: 30px;
    border-radius: 50px;

}
.you{
   
    display: flex;
    align-items: center;
    justify-content:center;


}
.input{
    border:0.5px solid rgb(189, 189, 189);
    height: 40px;
    width: 120px;
    margin-left: 400px;
    align-items: center;
    justify-content: end;
    border-radius: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content:center;
  
 
}
.searchinp{
    border-radius: 50px;
    border:0.5px solid rgb(171, 170, 170);
    height: auto;
    padding: 10px;
    width: 500px;
   

}

 

.sidebar{
     border-top: 0.1px solid rgb(206, 203, 203);
   top: 150px;
     left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;

  }  
.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 15px 0;
  }
  .icon{
    height: 35px;
    padding:5px ;
  }

.container{
    display:flex;
    display :inline-block;
    grid-template-columns: 20px;
    flex-wrap: wrap;
    margin-left: 200px;
    padding-left: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2%;
}

.main{

    display: grid;
   grid-template-columns: 15% auto;
}
.left{
    
    position: fixed;
    margin-top: 92px;
}

.right{
   padding-left: 190px;
   padding-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto ;
    width:auto;
    margin-left: 30px;

}

@media screen and (max-width :1067px ) {

    .main{
        display: grid;
       grid-template-columns: 10% auto;
    }
    .search{
        border-radius: 5px;
    }
    .vp{
        padding: 5px;
    }
    .sidebar{
        width: 100px;
        margin-top: 250px;
       
    }
    .right{
        padding-left: 190px;
        padding-top: 80px;
         display: grid;
         grid-template-columns: 100%;
         width:auto;
    }
    .vid{
        min-height: 250px;
        height: auto;
        padding: 20px;
        height: 300px;
        width: 420px;
      }
     
}


  .vid{
    min-height: 250px;
    height: auto;
    padding: 20px;
    height: 300px;
    width: 420px;
 
  }
  .video{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }

  .i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  .img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }